<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Zurichess, an free open source chess engine">
        <meta name="author" content="Alexandru Moșoi">
        <link rel="canonical" href="http://www.zurichess.xyz/">
        <link rel="shortcut icon" href="./img/favicon.ico">
        <title>Zurichess</title>
        <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="./css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="./css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="./js/jquery-1.10.2.min.js"></script>
        <script src="./js/bootstrap-3.0.3.min.js"></script>
        <script src="./js/highlight.pack.js"></script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-72202950-2', 'zurichess.xyz');
            ga('send', 'pageview');
        </script> 
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href=".">Zurichess</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href=".">Home</a>
                    </li>
                    <li >
                        <a href="downloads/">Downloads</a>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li class="disabled">
                        <a rel="next" >
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="downloads/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://bitbucket.org/zurichess/zurichess/"><i class="fa fa-bitbucket"></i>Bitbucket
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#about">About</a></li>
        <li class="main "><a href="#playing">Playing</a></li>
        <li class="main "><a href="#testimonials">Testimonials</a></li>
        <li class="main "><a href="#get-involved">Get involved</a></li>
        <li class="main "><a href="#contact">Contact</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="about">About</h1>
<p><strong>Zurichess</strong> is an open source chess engine.
Its current strength is around 2790 Elo on <a href="./www.computerchess.org.uk/ccrl/4040/index.html">CCRL
40/40</a> which is
around 2700 Elo on a regular human scale.  The engine supports
adjustable strength so the average chess player can still beat it.</p>
<h1 id="playing">Playing</h1>
<p>You can play online against Zurichess on the <a href="http://www.freechess.org/">Free Internet Chess
Server</a>.</p>
<p>For offline playing, you can <a href="downloads/">download</a> a binary
which is suitable for your platform and use it with a chess GUI. I
recommend <a href="https://www.gnu.org/software/xboard/">Xboard</a> for Linux or
<a href="http://www.playwitharena.com/">Arena</a> for Windows.</p>
<p>The latest stable version is available as an Archlinux AUR package at
<a href="https://aur.archlinux.org/packages/zurichess/">aur.archlinux.org/packages/zurichess/</a>.</p>
<h1 id="testimonials">Testimonials</h1>
<p><em>I like it a lot (a unique human-like playing style)!</em> - Brendan, <a href="http://www.chessncognac.com">Chess&amp;Cognac</a>.</p>
<h1 id="get-involved">Get involved</h1>
<p>Zurichess is an open source chess engine which means that you can
read the code, modify it or use it in your own projects.</p>
<p>For feature requests and bug reports,
check out the source repository at
<a href="https://bitbucket.org/zurichess/zurichess/overview">bitbucket.org/zurichess/zurichess</a>.</p>
<p>Before sending your first patch see the contribution
<a href="https://bitbucket.org/zurichess/zurichess/src/master/CONTRIBUTING.md">guidelines</a>.</p>
<h1 id="contact">Contact</h1>
<p>For project related questions contact the main author at
<a href="http://www.google.com/recaptcha/mailhide/d?k=014NTvFU5pFcstulAjMQ64Vg==&amp;c=aZoWKOW4yXbF3wNa6GX1HCWmHrdMTVJ8Zmy-dPxOitw=" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\x3d014NTvFU5pFcstulAjMQ64Vg\x3d\x3d\x26c\x3daZoWKOW4yXbF3wNa6GX1HCWmHrdMTVJ8Zmy-dPxOitw\x3d', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address">b...@gmail.com</a>.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>The Zurichess Authors, 2014-2017</p>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '.';</script>
        <script data-main="./mkdocs/js/search.js" src="./mkdocs/js/require.js"></script>
        <script src="./js/base.js"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 0.16.3
Build Date UTC : 2017-09-09 20:57:25
-->
