<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Alexandru Moșoi">
        <link rel="canonical" href="http://www.zurichess.xyz/downloads/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Downloads - Zurichess</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-72202950-2', 'zurichess.xyz');
            ga('send', 'pageview');
        </script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">Zurichess</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="..">Home</a>
                    </li>
                    <li class="active">
                        <a href="./">Downloads</a>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="..">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="prev" >
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://bitbucket.org/zurichess/zurichess/"><i class="fa fa-bitbucket"></i>Bitbucket
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#neuchatel-stable">Neuchatel (stable)</a></li>
        <li class="main "><a href="#luzern">Luzern</a></li>
        <li class="main "><a href="#jura">Jura</a></li>
        <li class="main "><a href="#graubuenden">Graubuenden</a></li>
        <li class="main "><a href="#glarus">Glarus</a></li>
        <li class="main "><a href="#geneva">Geneva</a></li>
        <li class="main "><a href="#fribourg">Fribourg</a></li>
        <li class="main "><a href="#bern">Bern</a></li>
        <li class="main "><a href="#basel">Basel</a></li>
        <li class="main "><a href="#appenzeller">Appenzeller</a></li>
        <li class="main "><a href="#aargau">Aargau</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="neuchatel-stable">Neuchatel (stable)</h1>
<table>
<thead>
<tr>
<th>Version</th>
<th>Platform</th>
<th>SHA224</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://bitbucket.org/zurichess/zurichess/downloads/zurichess-neuchatel-darwin-amd64">zurichess-neuchatel-darwin-amd64</a></td>
<td>darwin,amd64</td>
<td>ac43430328c3ea4688bc5a672172bb1c89feb38988616fd76fe71c7b</td>
</tr>
<tr>
<td><a href="https://bitbucket.org/zurichess/zurichess/downloads/zurichess-neuchatel-linux-386">zurichess-neuchatel-linux-386</a></td>
<td>linux,386</td>
<td>fed3533db59a02c69ebc148c2eaaaed261647dd88d1ffe0047d22292</td>
</tr>
<tr>
<td><a href="https://bitbucket.org/zurichess/zurichess/downloads/zurichess-neuchatel-linux-amd64">zurichess-neuchatel-linux-amd64</a></td>
<td>linux,amd64</td>
<td>1dd1e3166c322dc060cc2cdd49321afa44ddc2933d1385b5ca401f9d</td>
</tr>
<tr>
<td><a href="https://bitbucket.org/zurichess/zurichess/downloads/zurichess-neuchatel-linux-arm">zurichess-neuchatel-linux-arm</a></td>
<td>linux,arm</td>
<td>007bea149c14b8bbf846be1b2ef958f82fbc912d6c80208f593bd3e3</td>
</tr>
<tr>
<td><a href="https://bitbucket.org/zurichess/zurichess/downloads/zurichess-neuchatel-windows-386.exe">zurichess-neuchatel-windows-386.exe</a></td>
<td>windows,386</td>
<td>e9f2907a9bce75587559daf07c3e07d25c42fd3bd8be6ac0005bee2e</td>
</tr>
<tr>
<td><a href="https://bitbucket.org/zurichess/zurichess/downloads/zurichess-neuchatel-windows-amd64.exe">zurichess-neuchatel-windows-amd64.exe</a></td>
<td>windows,amd64</td>
<td>b80d2d562b1c30c10cabc44b34e32a994edd5588b949092c38207696</td>
</tr>
</tbody>
</table>
<h1 id="luzern">Luzern</h1>
<table>
<thead>
<tr>
<th>Version</th>
<th>Platform</th>
<th>SHA224</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://bitbucket.org/zurichess/zurichess/downloads/zurichess-luzern-darwin-amd64">zurichess-luzern-darwin-amd64</a></td>
<td>darwin,amd64</td>
<td>f358248ed1e213593908ba2eec21c4b9b043a984c5c791ba8f75f8ed</td>
</tr>
<tr>
<td><a href="https://bitbucket.org/zurichess/zurichess/downloads/zurichess-luzern-linux-386">zurichess-luzern-linux-386</a></td>
<td>linux,386</td>
<td>a04fe93cb8750424a47df682e5c215761bd49e76292fe89afcef964f</td>
</tr>
<tr>
<td><a href="https://bitbucket.org/zurichess/zurichess/downloads/zurichess-luzern-linux-amd64">zurichess-luzern-linux-amd64</a></td>
<td>linux,amd64</td>
<td>e472c4a85097bd427d3348e774b91155a89fc558473008c0224dc29f</td>
</tr>
<tr>
<td><a href="https://bitbucket.org/zurichess/zurichess/downloads/zurichess-luzern-linux-arm">zurichess-luzern-linux-arm</a></td>
<td>linux,arm</td>
<td>210a2b639eaf29ea09d54fab1f8b8c07a2cdc7f82b9afc7f15a78d05</td>
</tr>
<tr>
<td><a href="https://bitbucket.org/zurichess/zurichess/downloads/zurichess-luzern-windows-386.exe">zurichess-luzern-windows-386.exe</a></td>
<td>windows,386</td>
<td>5c4c419c4f1b11190eae7beecf2bf32825b01479a5ad896a2afcf192</td>
</tr>
<tr>
<td><a href="https://bitbucket.org/zurichess/zurichess/downloads/zurichess-luzern-windows-amd64.exe">zurichess-luzern-windows-amd64.exe</a></td>
<td>windows,amd64</td>
<td>be57372a4542e09299d91ec14f1827c0180462fb0adf392b9de56b12</td>
</tr>
</tbody>
</table>
<h1 id="jura">Jura</h1>
<table>
<thead>
<tr>
<th>Version</th>
<th>Platform</th>
<th>SHA224</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://bitbucket.org/zurichess/zurichess/downloads/zurichess-jura-linux-amd64">zurichess-jura-linux-amd64</a></td>
<td>linux,amd64</td>
<td>c9a641b4085d0a18f2112bf01b72971ec06bd9e16d467e8988313189</td>
</tr>
<tr>
<td><a href="https://bitbucket.org/zurichess/zurichess/downloads/zurichess-jura-linux-386">zurichess-jura-linux-386</a></td>
<td>linux,386</td>
<td>3bd82d95c77c238cc8c84d52546e8cbee80f4216692609f8c38bcbc7</td>
</tr>
<tr>
<td><a href="https://bitbucket.org/zurichess/zurichess/downloads/zurichess-jura-linux-arm">zurichess-jura-linux-arm</a></td>
<td>linux,arm</td>
<td>55d72fe6988ff5b8f5ba5ba2d4a84ca9b82682288f54e7a36c72bcdc</td>
</tr>
<tr>
<td><a href="https://bitbucket.org/zurichess/zurichess/downloads/zurichess-jura-windows-amd64.exe">zurichess-jura-windows-amd64.exe</a></td>
<td>windows,amd64</td>
<td>db3fd2e7c05ec3e4e008d7a38c9f0055349552b1b014dbcfa71cce6b</td>
</tr>
<tr>
<td><a href="https://bitbucket.org/zurichess/zurichess/downloads/zurichess-jura-windows-386.exe">zurichess-jura-windows-386.exe</a></td>
<td>windows,386</td>
<td>d0fea16f1f59eb27545729d35caea454b6384fd611f8ee66991af485</td>
</tr>
</tbody>
</table>
<h1 id="graubuenden">Graubuenden</h1>
<table>
<thead>
<tr>
<th>Version</th>
<th>Platform</th>
<th>SHA224</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://bitbucket.org/zurichess/zurichess/downloads/zurichess-graubuenden-linux-amd64">zurichess-graubuenden-linux-amd64</a></td>
<td>linux,amd64</td>
<td>f5fbf70fdbf0d750a45cdec48230501d1909170e8ad2c0d929991cc1</td>
</tr>
<tr>
<td><a href="https://bitbucket.org/zurichess/zurichess/downloads/zurichess-graubuenden-linux-386">zurichess-graubuenden-linux-386</a></td>
<td>linux,386</td>
<td>74c1295949ea7b5746a29ce73d344e8771e5c6f80351c06c27eb9504</td>
</tr>
<tr>
<td><a href="https://bitbucket.org/zurichess/zurichess/downloads/zurichess-graubuenden-linux-arm">zurichess-graubuenden-linux-arm</a></td>
<td>linux,arm</td>
<td>8f9c62f7abd9074c9d14c13f6da6e1f556bfef72a62d700ac8c52ef8</td>
</tr>
<tr>
<td><a href="https://bitbucket.org/zurichess/zurichess/downloads/zurichess-graubuenden-windows-amd64.exe">zurichess-graubuenden-windows-amd64.exe</a></td>
<td>windows,amd64</td>
<td>759d44240d19e0cef31844d6b6823b1e256b68801a952cf434d8d9fb</td>
</tr>
<tr>
<td><a href="https://bitbucket.org/zurichess/zurichess/downloads/zurichess-graubuenden-windows-386.exe">zurichess-graubuenden-windows-386.exe</a></td>
<td>windows,386</td>
<td>f044a1d5c604a98e88790826f18506d30c6a9c756b3b2bcd081260bc</td>
</tr>
</tbody>
</table>
<h1 id="glarus">Glarus</h1>
<table>
<thead>
<tr>
<th>Version</th>
<th>Platform</th>
<th>SHA224</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://bitbucket.org/zurichess/zurichess/downloads/zurichess-glarus-windows-amd64.exe">zurichess-glarus-windows-amd64.exe</a></td>
<td>windows,amd64</td>
<td>13c3bd2053740633538db5e43723b136bd8f3465cc7b651fe8f1bc8e</td>
</tr>
<tr>
<td><a href="https://bitbucket.org/zurichess/zurichess/downloads/zurichess-glarus-windows-386.exe">zurichess-glarus-windows-386.exe</a></td>
<td>windows,386</td>
<td>24106b9e805c10ddbd485011cf1caee714861e3e3f2110ffd8009bf7</td>
</tr>
<tr>
<td><a href="https://bitbucket.org/zurichess/zurichess/downloads/zurichess-glarus-linux-amd64">zurichess-glarus-linux-amd64</a></td>
<td>linux,amd64</td>
<td>c5853b30fd637652f07a4a6bdc2188e5ebb93fe9acefaa0e188d4afa</td>
</tr>
<tr>
<td><a href="https://bitbucket.org/zurichess/zurichess/downloads/zurichess-glarus-linux-386">zurichess-glarus-linux-386</a></td>
<td>linux,386</td>
<td>ec825583761bc5092e0bf9e4f6c0a9c5e59fe643905d1cbbcb7612f5</td>
</tr>
</tbody>
</table>
<h1 id="geneva">Geneva</h1>
<table>
<thead>
<tr>
<th>Version</th>
<th>Platform</th>
<th>SHA224</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://bitbucket.org/zurichess/zurichess/downloads/zurichess-geneva-windows-amd64.exe">zurichess-geneva-windows-amd64.exe</a></td>
<td>windows,amd64</td>
<td>b48e20e04ec6c8f549d196d2b5f9c201e6fdb274ea4967fafd132bff</td>
</tr>
<tr>
<td><a href="https://bitbucket.org/zurichess/zurichess/downloads/zurichess-geneva-windows-386.exe">zurichess-geneva-windows-386.exe</a></td>
<td>windows,386</td>
<td>784de38e9abba47ac1ed626aa0b52138433e7150ac7bf33719e947d6</td>
</tr>
<tr>
<td><a href="https://bitbucket.org/zurichess/zurichess/downloads/zurichess-geneva-linux-amd64">zurichess-geneva-linux-amd64</a></td>
<td>linux,amd64</td>
<td>9b0b4a78b07fcdddafb54c979f1dcb84a01024a443e6e605ff547356</td>
</tr>
<tr>
<td><a href="https://bitbucket.org/zurichess/zurichess/downloads/zurichess-geneva-linux-386">zurichess-geneva-linux-386</a></td>
<td>linux,386</td>
<td>174c835ed42f61bf7d54bde8667bcec3f6a71885a45ac1ea344f0f38</td>
</tr>
</tbody>
</table>
<h1 id="fribourg">Fribourg</h1>
<table>
<thead>
<tr>
<th>Version</th>
<th>Platform</th>
<th>SHA224</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://bitbucket.org/zurichess/zurichess/downloads/zurichess-fribourg-windows-amd64.exe">zurichess-fribourg-windows-amd64.exe</a></td>
<td>windows,amd64</td>
<td>d1cc1db7223b0aa1793284b4bace3e2d5165b191e9d1ff4cb710da3d</td>
</tr>
<tr>
<td><a href="https://bitbucket.org/zurichess/zurichess/downloads/zurichess-fribourg-windows-386.exe">zurichess-fribourg-windows-386.exe</a></td>
<td>windows,386</td>
<td>9940208c1bb83f2480492dd58699e1f78e27b58268fdd67bd7e4f5f0</td>
</tr>
<tr>
<td><a href="https://bitbucket.org/zurichess/zurichess/downloads/zurichess-fribourg-linux-amd64">zurichess-fribourg-linux-amd64</a></td>
<td>linux,amd64</td>
<td>e2fcecf6ba1e9adf4bced2a14135e3e027e21cd45ffdeab3ca7be731</td>
</tr>
<tr>
<td><a href="https://bitbucket.org/zurichess/zurichess/downloads/zurichess-fribourg-linux-386">zurichess-fribourg-linux-386</a></td>
<td>linux,386</td>
<td>06fd06d3b8710ae60b4d3e8bdda522206f88a776b3ea709acceff1c9</td>
</tr>
</tbody>
</table>
<h1 id="bern">Bern</h1>
<table>
<thead>
<tr>
<th>Version</th>
<th>Platform</th>
<th>SHA224</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://bitbucket.org/zurichess/zurichess/downloads/zurichess-bern-windows-amd64.exe">zurichess-bern-windows-amd64.exe</a></td>
<td>windows,amd64</td>
<td>8835d525bc3657310eefab51b2d123c965b8a74bc398e267d013ccab</td>
</tr>
<tr>
<td><a href="https://bitbucket.org/zurichess/zurichess/downloads/zurichess-bern-windows-386.exe">zurichess-bern-windows-386.exe</a></td>
<td>windows,386</td>
<td>3030b43ddd55026eac807df2067fb7354701f298484755b6da29b320</td>
</tr>
<tr>
<td><a href="https://bitbucket.org/zurichess/zurichess/downloads/zurichess-bern-linux-amd64">zurichess-bern-linux-amd64</a></td>
<td>linux,amd64</td>
<td>5ad52f0deb35986a095c212240f96a7c9075b6ae22389ffcc1e5279c</td>
</tr>
<tr>
<td><a href="https://bitbucket.org/zurichess/zurichess/downloads/zurichess-bern-linux-386">zurichess-bern-linux-386</a></td>
<td>linux,386</td>
<td>21191103894c0c7f9214688c2a7cec2aec9d6a71f51d3764600d4524</td>
</tr>
</tbody>
</table>
<h1 id="basel">Basel</h1>
<table>
<thead>
<tr>
<th>Version</th>
<th>Platform</th>
<th>SHA224</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://bitbucket.org/zurichess/zurichess/downloads/zurichess-basel-windows-amd64.exe">zurichess-basel-windows-amd64.exe</a></td>
<td>windows,amd64</td>
<td>f72109cf60541f6831ab3f311db29091acffed443ca052505fc6c4f5</td>
</tr>
<tr>
<td><a href="https://bitbucket.org/zurichess/zurichess/downloads/zurichess-basel-windows-386.exe">zurichess-basel-windows-386.exe</a></td>
<td>windows,386</td>
<td>8b6aaa8ef112edbe9fef343133cd6baf241fd89371ae42743546dbb0</td>
</tr>
<tr>
<td><a href="https://bitbucket.org/zurichess/zurichess/downloads/zurichess-basel-linux-amd64">zurichess-basel-linux-amd64</a></td>
<td>linux,amd64</td>
<td>341cee48e50b3d0f37b6802c279a75ec6d583f527006fc412ef1b582</td>
</tr>
<tr>
<td><a href="https://bitbucket.org/zurichess/zurichess/downloads/zurichess-basel-linux-386">zurichess-basel-linux-386</a></td>
<td>linux,386</td>
<td>f5830e3a6b186fb7d45e5fdac97b4e44ddab67384c79d9da5f4e96b4</td>
</tr>
</tbody>
</table>
<h1 id="appenzeller">Appenzeller</h1>
<table>
<thead>
<tr>
<th>Version</th>
<th>Platform</th>
<th>SHA224</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://bitbucket.org/zurichess/zurichess/downloads/zurichess-appenzeller-windows-amd64.exe">zurichess-appenzeller-windows-amd64.exe</a></td>
<td>windows,amd64</td>
<td>c2fa4d961822b0063df261b5cf4911dd3ff5042b973477f9234a99d2</td>
</tr>
<tr>
<td><a href="https://bitbucket.org/zurichess/zurichess/downloads/zurichess-appenzeller-windows-386.exe">zurichess-appenzeller-windows-386.exe</a></td>
<td>windows,386</td>
<td>fad0315dd9992ad1fd0024b808ae7649952c8e812fd3c487088a97ce</td>
</tr>
<tr>
<td><a href="https://bitbucket.org/zurichess/zurichess/downloads/zurichess-appenzeller-linux-amd64">zurichess-appenzeller-linux-amd64</a></td>
<td>linux,amd64</td>
<td>8b13c0b36ed9b9ddd32f86b84b2e532f39e969594506c0e33483b1a6</td>
</tr>
<tr>
<td><a href="https://bitbucket.org/zurichess/zurichess/downloads/zurichess-appenzeller-linux-386">zurichess-appenzeller-linux-386</a></td>
<td>linux,386</td>
<td>066ef4c7153ef5fbcdefc6877dfdbab87921e3530fe5e7b323941505</td>
</tr>
</tbody>
</table>
<h1 id="aargau">Aargau</h1>
<table>
<thead>
<tr>
<th>Version</th>
<th>Platform</th>
<th>SHA224</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://bitbucket.org/zurichess/zurichess/downloads/zurichess-aargau-windows-amd64.exe">zurichess-aargau-windows-amd64.exe</a></td>
<td>windows,amd64</td>
<td>8a0a56e81bbb6fa3cc4173fe58c9674fab4468701868393189a25884</td>
</tr>
<tr>
<td><a href="https://bitbucket.org/zurichess/zurichess/downloads/zurichess-aargau-windows-386.exe">zurichess-aargau-windows-386.exe</a></td>
<td>windows,386</td>
<td>409b208e9b41103abea2a7e79fd921aa462ce88daf504fc2e77884f4</td>
</tr>
<tr>
<td><a href="https://bitbucket.org/zurichess/zurichess/downloads/zurichess-aargau-linux-amd64">zurichess-aargau-linux-amd64</a></td>
<td>linux,amd64</td>
<td>9147e418a483dae62f5ae24d18cd4b0173356e2fd0bb4c5ec92a6de1</td>
</tr>
<tr>
<td><a href="https://bitbucket.org/zurichess/zurichess/downloads/zurichess-aargau-linux-386">zurichess-aargau-linux-386</a></td>
<td>linux,386</td>
<td>691880f9e9d1587b59be5c0ddbcab20c7522da39c3ed46ef340933d3</td>
</tr>
</tbody>
</table></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>The Zurichess Authors, 2014-2017</p>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
